# configuração do banco de dados

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/costumerdb


#drop e crete o banco de dados quando iniciar (use update to only update the database)

quarkus.hibernate-orm.database.generation= drop-and-create

